spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=user@g.com
spring.security.user.password=user@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
